{
  "name": "librarymanager",
  "version": "1.0.0",
  "description": "Library Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apoorva Javali",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apoorvajavali/library-manager.git"
  },
  "bugs": {
    "url": "https://github.com/apoorvajavali/library-manager/issues"
  },
  "homepage": "https://github.com/apoorvajavali/library-manager#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^4.3.1",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
